# FooinAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fooin/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.json  kim.json  muk.json
app/src/main/java/com/fooin/android/: FooinApplication.kt  MainActivity.kt
app/src/main/java/com/fooin/android/api/: GetGeoCodeResponse.kt  NaverApi.kt
app/src/main/java/com/fooin/android/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseViewModel.kt
app/src/main/java/com/fooin/android/data/: RestaurantRepository.kt  RestaurantRepositoryImpl.kt
app/src/main/java/com/fooin/android/data/model/: Position.kt  Restaurant.kt
app/src/main/java/com/fooin/android/data/prepackage/: PrePackagedDb.kt  PrePackagedDbImpl.kt  PrePackagedResponse.kt
app/src/main/java/com/fooin/android/data/response/: GetRestaurantsResponse.kt
app/src/main/java/com/fooin/android/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/fooin/android/ext/: ContextExt.kt  EditTextExt.kt  ImageViewExt.kt  ViewExt.kt
app/src/main/java/com/fooin/android/model/: Mapper.kt  NaverItem.kt  Position.kt  Restaurant.kt  UiRestaurantModel.kt
app/src/main/java/com/fooin/android/model/enums/: InfluencerType.kt
app/src/main/java/com/fooin/android/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fooin/android/ui/dialog/: RestaurantDetailDialogFragment.kt  RestaurantDetailViewModel.kt  StoreDetailDialogFragment.kt  StoreDetailViewModel.kt
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_baseline_search_24.xml  ic_location_on.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_restaurant_detail.xml  bottom_sheet_store_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fooin/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
