// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        buildToolsVersion = '30.0.3'
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        kotlinVersion = '1.4.30'
        coreKtxVersion = '1.3.2'
        appcompatVersion = '1.2.0'
        materialVersion = '1.3.0'
        constraintVersion = '2.0.4'
        recyclerVersion = '1.1.0'
        lifecycleVersion = '2.3.0'
        activityKtxVersion = '1.2.1'
        fragmentKtxVersion = '1.3.1'

        retrofitVersion = '2.9.0'
        gsonVersion = '2.8.6'
        okhttpLoggingVersion = '4.9.0'
        glideVersion = '4.11.0'
        hiltVersion = '2.31-alpha'
        hiltViewModelVersion = '1.0.0-alpha03'
        coroutinesCoreVersion = '1.4.2'
        naverMapVersion = '3.4.0'

        junitVersion = '4.13.2'
        junitExtVersion = '1.1.2'
        espressoVersion = '3.3.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}